spring.datasource.url=jdbc:postgresql://localhost:5432/weatherForecast
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

api.key=60dee7201c6bb6b28f3894043a213dd8

weather.forecast.ttl=3h