spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

api.key=60dee7201c6bb6b28f3894043a213dd8

weather.forecast.ttl=3h